# picat-blazor-monaco-ide

./: .gitignore  MonacoConfig.txt  PicatBlazorMonaco.sln  README.md
AOC2021/: 1.1.pi  1.2.pi  2.1.pi  2.2.pi
PicatBlazorMonaco/: PicatBlazorMonaco.csproj  Program.cs  _Imports.razor
PicatBlazorMonaco/Ast/: Ast2Editor.cs  BuiltIns.cs  CompletionItemKind.cs  DeclarationParser.cs  DeclarationParserStringes.cs  Examples.cs  PidginPicatParser.cs  builtins.txt
PicatBlazorMonaco/Ast/Projectional/: Ast2ProjEditor.cs  Cursor.cs  EditableTextNode.cs  EditorState.cs  EnumNode.cs  HoleNode.cs  ListNode.cs  Node.cs  NodeView.cs  PositionInfo.cs  ReadOnlyTextNode.cs  ReferenceNode.cs  Styles.cs  ToggleNode.cs  Tutorial.cs
PicatBlazorMonaco/Ast/Stringes/: Chare.cs  Extensions.cs  Lexer.cs  LexerExample.cs  Stringe.cs  StringeReader.cs  Token.cs  Tuple.cs  Util.cs
PicatBlazorMonaco/Ast/lang/: DoubleTerm.cs  IntegerTerm.cs  ListTerm.cs  NumberTerm.cs  SourceInfo.cs  StructureTerm.cs  SymbolTerm.cs  Term.cs  TriviaTerm.cs  VariableTerm.cs
PicatBlazorMonaco/Pages/: Index.razor  Index.razor.cs  IndexProjectional.razor
PicatBlazorMonaco/Properties/: launchSettings.json
PicatBlazorMonaco/Properties/PublishProfiles/: FolderProfile.pubxml  Github_pages.pubxml  Release.pubxml
PicatBlazorMonaco/Shared/: MainLayout.razor  NavMenu.razor
PicatBlazorMonaco/publish/: PicatBlazorMonaco.staticwebassets.endpoints.json
PicatBlazorMonaco/publish/wwwroot/: PicatBlazorMonaco.styles.css  PicatBlazorMonaco.styles.css.br  builtins.txt  builtins.txt.br  index.html  index.html.br
PicatBlazorMonaco/publish/wwwroot/_content/BlazorMonaco/: jsInterop.js
PicatBlazorMonaco/publish/wwwroot/_content/BrowserInterop/: scripts.js.br
PicatBlazorMonaco/publish/wwwroot/_framework/: BrowserInterop.dll.br  IntervalTree.2f029lhdbj.wasm  IntervalTree.2f029lhdbj.wasm.br  IntervalTree.dll.br  Microsoft.AspNetCore.Components.Web.c9fojy0rg5.wasm  Microsoft.AspNetCore.Components.Web.c9fojy0rg5.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.hfrojzi48k.wasm  Microsoft.AspNetCore.Components.hfrojzi48k.wasm.br  Microsoft.AspNetCore.WebUtilities.dll.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.ouh3dnkj0k.wasm  Microsoft.CSharp.ouh3dnkj0k.wasm.br  Microsoft.Extensions.Logging.Abstractions.0n9xop5dmt.wasm  Microsoft.Extensions.Logging.Abstractions.0n9xop5dmt.wasm.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.Extensions.Primitives.qigmlcz09z.wasm  Microsoft.Extensions.Primitives.qigmlcz09z.wasm.br  PicatBlazorMonaco.5txc16qby0.wasm  PicatBlazorMonaco.5txc16qby0.wasm.br  PicatBlazorMonaco.dll.br  PicatBlazorMonaco.vrwy6grxsi.wasm  PicatBlazorMonaco.vrwy6grxsi.wasm.br  PicatBlazorMonaco.zlf6ym6ogt.wasm  PicatBlazorMonaco.zlf6ym6ogt.wasm.br  SoftCircuits.Parsing.Helper.8xakujd66f.wasm  SoftCircuits.Parsing.Helper.8xakujd66f.wasm.br  SoftCircuits.Parsing.Helper.dll.br  System.Collections.Concurrent.32ze7u78gj.wasm  System.Collections.Concurrent.32ze7u78gj.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.5260xqb3b3.wasm  System.Collections.Immutable.5260xqb3b3.wasm.br  System.Collections.Immutable.dll.br  System.Collections.bgdjbnm40i.wasm  System.Collections.bgdjbnm40i.wasm.br  System.Collections.dll.br  System.ComponentModel.Primitives.o1asrtfvmu.wasm  (+44 more)
PicatBlazorMonaco/publish/wwwroot/css/: app.css  app.css.br
PicatBlazorMonaco/wwwroot/: builtins.txt  index.html
PicatBlazorMonaco/wwwroot/css/: app.css
Tests/: BasicFeaturesTest.cs  DeclarationParserStringesTest.cs  DeclarationParserTest.cs  DevHostServerFixture.cs  PidginParserTest.cs  Tests.csproj  TutorialLangTest.cs  Utils.cs  testsettings.json
Tests/BlazorDevServer/: DevServer.cs  Startup.cs
WebApiCompiler/: Program.cs  Startup.cs  WebApiCompiler.csproj  appsettings.json  web.config
WebApiCompiler/.config/: dotnet-tools.json
WebApiCompiler/Controllers/: ValuesController.cs
WebApiCompiler/Properties/: launchSettings.json
WebApiCompiler/Properties/PublishProfiles/: Release.pubxml
